# SchoolManager

./: README.md
UniversityWeb/: pom.xml
UniversityWeb/src/main/java/io/push/esig/university/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
UniversityWeb/src/main/java/io/push/esig/university/controller/: BookController.java  BorrowController.java  CategoryController.java  CouresController.java
UniversityWeb/src/main/java/io/push/esig/university/dao/: IAbstractDao.java  IBookDao.java  ICategoryDao.java  ICourseDao.java  IUserDao.java
UniversityWeb/src/main/java/io/push/esig/university/dao/impl/: AbstractDao.java  BookDao.java  CategoryDao.java  CourseDao.java
UniversityWeb/src/main/java/io/push/esig/university/entities/: Book.java  Borrow.java  Category.java  Course.java  Lang.java  Language.java  User.java
UniversityWeb/src/main/java/io/push/esig/university/service/: IBookCRUD.java  ICategoryCRUD.java  ICourseCRUD.java  IServiceCRUD.java
UniversityWeb/src/main/java/io/push/esig/university/service/impl/: BookCRUD.java  CategoryCRUD.java  CourseCRUD.java  ServiceCRUD.java
UniversityWeb/src/main/webapp/WEB-INF/: web.xml
UniversityWeb/src/main/webapp/WEB-INF/views/book/: list.jsp
